title: FriendlyVillager
---
<<declare $quest_apples_started = false>>
<<declare $quest_apples_done = false>>

<<if $quest_apples_done>>
    Villager: Those apples really hit the spot. Thanks again, traveler.
<<elseif $quest_apples_started>>
    <<if has_item("apple", 3)>>
        Villager: Oh! You found them already?
        -> Here, take these three apples.
            <<take_item "apple" 3>>
            <<give_item "potion" 1>>
            <<set $quest_apples_done to true>>
            Villager: Wonderful! Here's a little something for your trouble.
        -> Actually, I'm not ready yet.
            Villager: No rush, friend.
    <<else>>
        Villager: Still looking for those apples? I need three of them.
    <<endif>>
<<else>>
    Villager: Oh, hello there, traveler!
    Villager: You wouldn't happen to have any apples, would you? I'm famished.
    -> I can find you three apples.
        <<set $quest_apples_started to true>>
        Villager: Oh, bless you! I'll wait right here.
    -> Not right now, sorry.
        Villager: Ah, no matter. Safe travels.
<<endif>>
===
